aioredis==1.1.0
asgiref==2.3.2
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.8.1
Automat==0.7.0
certifi==2018.8.24
channels==2.1.3
channels-redis==2.3.0
chardet==3.0.4
constantly==15.1.0
daphne==2.2.2
Django==2.1.11
django-channels==0.7.0
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
msgpack==0.5.6
oauthlib==2.1.0
Pillow==5.2.0
pkg-resources==0.0.0
PyHamcrest==1.9.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
Twisted==19.7.0
txaio==18.7.1
urllib3==1.23
zope.interface==4.5.0